# SeleniumCucumberv7

./: README.md  pom.xml
src/test/java/ecommerce/base/: DriverFactory.java  TestContext.java
src/test/java/ecommerce/constants/: StaticTexts.java  TimeOuts.java
src/test/java/ecommerce/customTypes/: CustomDataTableType.java  CustomParameterType.java
src/test/java/ecommerce/domainobjects/: CheckOutDetails.java  LoginDetails.java  Product.java
src/test/java/ecommerce/helpers/: LoadConfigs.java  LoadProperties.java
src/test/java/ecommerce/hooks/: Hooks.java
src/test/java/ecommerce/pages/: BasePage.java  CartPage.java  CheckOutPage.java  HomePage.java  LoginPage.java  PageFactoryManager.java
src/test/java/ecommerce/runner/: RunCucumberTest.java
src/test/java/ecommerce/stepdefinitions/: CartStepDefinitions.java  CheckOutStepDefinitions.java  CustomerStepDefinitions.java  HomeStepDefinitions.java  LoginStepDefinitions.java
src/test/resources/SuiteFile/: testNG.xml
src/test/resources/configs/: application.properties
src/test/resources/features/: add_product_to_cart.feature  login_and_logout_flow.feature  place_an_order.feature
